<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
