<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WorkPlanning.Commands\WorkPlanning.Commands.csproj" />
      <ProjectReference Include="..\WorkPlanning.Infrastructure\WorkPlanning.Infrastructure.csproj" />
      <ProjectReference Include="..\WorkPlanning.Persistence\WorkPlanning.Persistence.csproj" />
      <ProjectReference Include="..\WorkPlanning.Queries\WorkPlanning.Queries.csproj" />
    </ItemGroup>
</Project>
