<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Shifts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkPlanning.Infrastructure\WorkPlanning.Infrastructure.csproj" />
      <ProjectReference Include="..\WorkPlanning.Persistence\WorkPlanning.Persistence.csproj" />
    </ItemGroup>

</Project>
